# Patches already applied upstream or committed in a side branch
# Or nearly-finished patches that they'll very probably merge.
u0-version-pari-2.15.patch                 #34537
u0-version-linbox-1.7.patch                #32959
u0-version-sphinx-4.3.patch                #32968
u0-version-sphinx-4.4.patch                #33272
u0-version-sphinx-5.2.patch                #34615
u0-version-arb-2.22.patch                  #33189
u0-version-gap-4.12.patch                  #34391
u0-version-python-3.11.patch               #33842
u0-version-matplotlib-3.6.patch
u0-version-sympy-1.10.patch
u0-version-scipy-1.8.patch
u0-version-singular-4.3.1-p3.patch         #34851
u0-32bit-integer-check.patch
u0-fix-arm64-libgap-segfaults.patch        #34701

# Patches that have open upstream tickets
u1-ipywidgets-repr.patch                   #https://github.com/jupyter-widgets/ipywidgets/pull/1031

# Patches that should be upstreamed (may need some work first)
u2-fix-sympow-cachedir.patch

# Patch Sage to work with dependency Debian packages
# These won't change even if Debian and Sage use the same version
# Not suitable for upstreaming
d0-cygdb3.patch
d0-mathjax.patch
d0-rubiks.patch

# Patch Sage to behave as a Debian package
# Not suitable for upstreaming
d1-doc-docs.patch

# Temporary patches for whatever reason
# They will eventually be gotten rid of
dt-version-ipywidgets-6-revert-31517.patch
dt-version-ipywidgets-6-revert-23177.patch
dt-version-ipywidgets-6-tests.patch
dt-ignore-deprecation-warnings.patch
