Bug: https://trac.sagemath.org/ticket/34701

From 90acc7f1c13a80b8aa673469a2668feb9cd4207f Mon Sep 17 00:00:00 2001
From: Mauricio Collares <mauricio@collares.org>
Date: Fri, 23 Sep 2022 16:02:39 -0300
Subject: Surround GAP_ValueGlobalVariable calls by GAP_Enter/GAP_Leave

---
 src/sage/libs/gap/element.pyx | 19 ++++++++++++++-----
 1 file changed, 14 insertions(+), 5 deletions(-)

--- a/sage/src/sage/libs/gap/element.pyx
+++ b/sage/src/sage/libs/gap/element.pyx
@@ -164,9 +164,13 @@
     GAP on the command-line (i.e. when evaluating an expression that returns
     that object.
     """
-
-    cdef Obj func = GAP_ValueGlobalVariable("ViewObj")
-    return capture_stdout(func, obj)
+    cdef Obj func
+    try:
+        GAP_Enter()
+        func = GAP_ValueGlobalVariable("ViewObj")
+        return capture_stdout(func, obj)
+    finally:
+        GAP_Leave()
 
 
 cdef char *gap_element_str(Obj obj):
@@ -179,8 +183,13 @@
     slightly different approach more closely mirroring Python's str/repr
     difference (though this does not map perfectly onto GAP).
     """
-    cdef Obj func = GAP_ValueGlobalVariable("Print")
-    return capture_stdout(func, obj)
+    cdef Obj func
+    try:
+        GAP_Enter()
+        func = GAP_ValueGlobalVariable("Print")
+        return capture_stdout(func, obj)
+    finally:
+        GAP_Leave()
 
 
 cdef Obj make_gap_record(sage_dict) except NULL:
