From 5501e0de0dca1cff0355326dd42bd8c7e5749568 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Gonzalo=20Tornar=C3=ADa?= <tornaria@cmat.edu.uy>
Date: Tue, 11 Oct 2022 17:25:04 -0300
Subject: [PATCH] Support matplotlib 3.6

---
 src/sage/plot/arc.py      | 6 +++---
 src/sage/plot/ellipse.py  | 3 ++-
 src/sage/plot/graphics.py | 4 ++--
 src/sage/plot/plot.py     | 2 +-
 4 files changed, 8 insertions(+), 7 deletions(-)

From 4645a0d0c10f9f1599aa01362593195af6d27a16 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Fran=C3=A7ois=20Bissey?= <frp.bissey@gmail.com>
Date: Tue, 25 Oct 2022 14:27:01 +1300
Subject: [PATCH] Removing faulty plot

---
 src/sage/plot/plot.py | 5 -----
 1 file changed, 5 deletions(-)

From f0a77039bb2be3eb7cd06c036aaa8085652db403 Mon Sep 17 00:00:00 2001
From: Kwankyu Lee <ekwankyu@gmail.com>
Date: Wed, 30 Nov 2022 13:45:27 +0900
Subject: [PATCH] Add back doctest

---
 src/sage/plot/graphics.py | 6 +++++-
 src/sage/plot/plot.py     | 7 ++++++-
 2 files changed, 11 insertions(+), 2 deletions(-)

From 8371dd75013d5b973333b6e577e7ef17bbf042c1 Mon Sep 17 00:00:00 2001
From: Kwankyu Lee <ekwankyu@gmail.com>
Date: Wed, 30 Nov 2022 21:17:33 +0900
Subject: [PATCH] Missing part of the fix

---
 src/sage/plot/graphics.py | 12 ++++++++----
 1 file changed, 8 insertions(+), 4 deletions(-)

From 64589686c261d33e6b5aff2589bcae8af004bcc6 Mon Sep 17 00:00:00 2001
From: Kwankyu Lee <ekwankyu@gmail.com>
Date: Thu, 1 Dec 2022 08:23:04 +0900
Subject: [PATCH] More edis of the doctest

---
 src/sage/plot/plot.py | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

From a8741d8c60dc3e173b18cc373c4c203fcc2cec4f Mon Sep 17 00:00:00 2001
From: Kwankyu Lee <ekwankyu@gmail.com>
Date: Wed, 30 Nov 2022 21:23:19 +0900
Subject: [PATCH] Edit the doctest

---
 src/sage/plot/plot.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)


--- a/sage/src/sage/plot/arc.py
+++ b/sage/src/sage/plot/arc.py
@@ -273,9 +273,9 @@
         p = patches.Arc((self.x, self.y),
                         2. * self.r1,
                         2. * self.r2,
-                        fmod(self.angle, 2 * pi) * (180. / pi),
-                        self.s1 * (180. / pi),
-                        self.s2 * (180. / pi))
+                        angle=fmod(self.angle, 2 * pi) * (180. / pi),
+                        theta1=self.s1 * (180. / pi),
+                        theta2=self.s2 * (180. / pi))
         return p
 
     def bezier_path(self):
--- a/sage/src/sage/plot/ellipse.py
+++ b/sage/src/sage/plot/ellipse.py
@@ -192,7 +192,8 @@
         options = self.options()
         p = patches.Ellipse(
                 (self.x,self.y),
-                self.r1*2.,self.r2*2.,self.angle/pi*180.)
+                self.r1*2.,self.r2*2.,
+                angle=self.angle/pi*180.)
         p.set_linewidth(float(options['thickness']))
         p.set_fill(options['fill'])
         a = float(options['alpha'])
--- a/sage/src/sage/plot/graphics.py
+++ b/sage/src/sage/plot/graphics.py
@@ -2005,7 +2005,7 @@
         We can also do custom formatting if you need it.  See above for full
         details::
 
-            sage: plot(2*x+1,(x,0,5),ticks=[[0,1,e,pi,sqrt(20)],2],tick_formatter="latex")
+            sage: plot(2*x+1,(x,0,5),ticks=[[0,1,e,pi,sqrt(20)],2],tick_formatter="latex") # not tested (broken with matplotlib 3.6)
             Graphics object consisting of 1 graphics primitive
 
         This is particularly useful when setting custom ticks in multiples
@@ -2339,7 +2339,7 @@
             sage: subplot = Figure().add_subplot(111)
             sage: p._objects[0]._render_on_subplot(subplot)
             sage: p._matplotlib_tick_formatter(subplot, **d)
-            (<AxesSubplot:>,
+            (<AxesSubplot:...>,
             <matplotlib.ticker.MaxNLocator object at ...>,
             <matplotlib.ticker.MaxNLocator object at ...>,
             <matplotlib.ticker.ScalarFormatter object at ...>,
@@ -2364,7 +2364,7 @@
         elif x_locator == []:
             x_locator = NullLocator()
         elif isinstance(x_locator, list):
-            x_locator = FixedLocator(x_locator)
+            x_locator = FixedLocator([float(x) for x in x_locator])
         else:  # x_locator is a number which can be made a float
             from sage.functions.other import ceil, floor
             if floor(xmax / x_locator) - ceil(xmin / x_locator) > 1:
@@ -2385,7 +2385,7 @@
         elif y_locator == []:
             y_locator = NullLocator()
         elif isinstance(y_locator, list):
-            y_locator = FixedLocator(y_locator)
+            y_locator = FixedLocator([float(y) for y in y_locator])
         else:  # y_locator is a number which can be made a float
             from sage.functions.other import ceil, floor
             if floor(ymax / y_locator) - ceil(ymin / y_locator) > 1:
@@ -2417,7 +2417,11 @@
                     LogFormatterMathtext(base=base[0])(n, pos).replace(
                         "\\mathdefault", ""))
             else:
-                x_formatter = FuncFormatter(lambda n, pos: '$%s$' % latex(n))
+                # circumvent the problem of symbolic tick values (trac #34693)
+                if isinstance(x_locator, FixedLocator):
+                    x_formatter = FixedFormatter(['$%s$' % latex(n) for n in ticks[0]])
+                else:
+                    x_formatter = FuncFormatter(lambda n, pos: '$%s$' % latex(n))
         elif isinstance(x_formatter, (list, tuple)):
             if (not isinstance(ticks[0], (list, tuple)) or
                     len(ticks[0]) != len(x_formatter)):
@@ -2442,7 +2446,11 @@
                     LogFormatterMathtext(base=base[1])(n, pos).replace(
                         "\\mathdefault", ""))
             else:
-                y_formatter = FuncFormatter(lambda n, pos: '$%s$' % latex(n))
+                # circumvent the problem of symbolic tick values (trac #34693)
+                if isinstance(y_locator, FixedLocator):
+                    y_formatter = FixedFormatter(['$%s$' % latex(n) for n in ticks[1]])
+                else:
+                    y_formatter = FuncFormatter(lambda n, pos: '$%s$' % latex(n))
         elif isinstance(y_formatter, (list, tuple)):
             if (not isinstance(ticks[1], (list, tuple)) or
                     len(ticks[1]) != len(y_formatter)):
--- a/sage/src/sage/plot/plot.py
+++ b/sage/src/sage/plot/plot.py
@@ -1699,15 +1699,15 @@
 
     ::
 
-        sage: plot(2*x+1,(x,0,5),ticks=[[0,1,e,pi,sqrt(20)],2],tick_formatter="latex")
+        sage: plot(2*x + 1,(x, 0, 5), ticks=[[0, 1, e, pi, sqrt(20)], [1, 3, 2*e + 1, 2*pi + 1, 2*sqrt(20) + 1]], tick_formatter="latex")
         Graphics object consisting of 1 graphics primitive
 
     .. PLOT::
 
-        g = plot(2*x+1,(x,0,5),ticks=[[0,1,e,pi,sqrt(20)],2],tick_formatter="latex")
+        g = plot(2*x + 1,(x, 0, 5), ticks=[[0, 1, e, pi, sqrt(20)], [1, 3, 2*e + 1, 2*pi + 1, 2*sqrt(20) + 1]], tick_formatter="latex")
         sphinx_plot(g)
 
-    This is particularly useful when setting custom ticks in multiples of `pi`.
+    This is particularly useful when setting custom ticks in multiples of `\pi`.
 
     ::
 
